  <!DOCTYPE html><html><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link href='../big/big.css' rel='stylesheet' type='text/css' /><script src='../big/big.js'></script></head><body>
<div><a href="">MeatText:</a> The Story</div>
<div>A simple iOS location sharing app</div>
<div><em>Location </em>Sharing Apps</div>
<div><img src="img/friend-finder.jpg" alt=""/></div>
<div><img src="img/latitude.jpg" alt=""/></div>
<div><img src="img/fsq.jpg" alt=""/></div>
<div>flawed</div>
<div>person <br><-><br> person </div>
<div>Geocoding</div>
<div><img src="img/here.png" alt=""></div>
<div><img src="img/mistake.png" alt=""></div>
<div><img src="img/mistake1.png" alt=""></div>
<div><img src="img/mistake1.png" alt=""><marquee behavior="slide" scrollamount='50' direction="left" behavior='alternate'>wtf?</marquee></div>
<div><strong>goals:</strong></div>
<div>
  <ol>
    <li><em>anyone</em></li>
    <li>  any device</li>
    <li>1 person needs the app</li>
    <li>no geocoding</li>
  </ol>  
</div>
<div>
  <ol>
    <li>anyone</li>
    <li><em>any device</em></li>
    <li>1 person needs the app</li>
    <li>no geocoding</li>
  </ol>  
</div>
<div>
  <ol>
    <li>anyone</li>
    <li>any device</li>
    <li><em>1 person needs the app</em></li>
    <li>no geocoding</li>
  </ol>  
</div>
<div>
  <ol>
    <li>anyone</li>
    <li>any device</li>
    <li>1 person needs the app</li>
    <li><em>no geocoding</em></li>
  </ol>  
</div>
<div><img src="http://b.vimeocdn.com/ts/376/292/376292984_640.jpg" alt=""></div>
<div>uses latitude longitude</div>
<div>much more accurate</div>
<div>http://maps.apple.com/maps?q=<em>17.5646115,42.7103100</em></div>
<div>v2</div>
<div>sxsw</div>
<div>new kewl appz</div>
<div><img src="img/calendar.png" alt=""></div>
<div>12 days: <br> to code design build test debug test optimize code</div>
<div>oh, and have <em>Apple review</em></div>
<div>so now 5 days <br> (to be safe)</div>
<div><img src="img/no.gif" alt=""><img src="img/no.gif" alt=""><img src="img/no.gif" alt=""><img src="img/no.gif" alt=""></div>
<div><img src="img/pglogo.png" alt=""></div>
<div>html, css, javascript.<br><em>no objective c</em></div>
<div>gps, compass, accelerometer, contacts, camera, files, etc</div>
<div>time?</div>
<div><img src="img/cats.png" alt=""></div>
<div><img src="img/trojan.gif" alt="">trojan horse</div>
<div>opens, calls aws</div>
<div><img src="img/code.png" alt=""></div>
<div><img src="img/code2.png" alt=""></div>
<div>#winning: <br><em>12 days</em><br><em>instead of 5</em></div>
<div>cons</div>
<div>
  <ol>
    <li><em>startup</em></li>
    <li>performance</li>
  </ol>
</div>
<div>
  <ol>
    <li>startup</li>
    <li><em>performance</em></li>
  </ol>
</div>
<div>pros</div>
<div>
  <ol>
    <li><em>update whenever</em></li>
  </ol>
</div>
<div><img src="img/happy.gif" alt=""><img src="img/happy.gif" alt=""><img src="img/happy.gif" alt=""><img src="img/happy.gif" alt=""></div>
<div>submitted the app</div>
<div><img src="img/question.gif" alt=""></div>
<div><img src="img/fools.png" alt=""></div>
<div>was it worth it?</div>
<div>yes, but</div>
<div>include what you can</div>
<div>android, ipad</div>
<div><a href="http://meattext.com">MeatText.com</a></div>
<div><img src="http://f.cl.ly/items/3r1Y312V3j0e1H3N2w3R/dancer-2.gif" alt=""><img src="http://f.cl.ly/items/3r1Y312V3j0e1H3N2w3R/dancer-2.gif" alt=""><img src="http://f.cl.ly/items/3r1Y312V3j0e1H3N2w3R/dancer-2.gif" alt=""><img src="http://f.cl.ly/items/3r1Y312V3j0e1H3N2w3R/dancer-2.gif" alt=""></div>
<div>Bobby Sudekum<br>@bobws<br><a href="http://visuallybs.com">VisuallyBs.com</a></div>